<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ayantsoft.trms</groupId>
	<artifactId>trms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>trms</name>
	<description>Training and Resource Management System</description>

	<modules>
		<module>trms-common-util</module>
		<module>trms-boot-starter-parent</module>
	</modules>

</project>