<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>trms-common-util</artifactId>
	<packaging>pom</packaging>
	<name>trms-common-util</name>
	<description>trms common util modules</description>

	<parent>
		<groupId>com.ayantsoft.trms</groupId>
		<artifactId>trms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>oauth-client</module>
	</modules>
</project>